# hx-mqtt-broker

./: pom.xml
src/assembly/: zip.xml
src/main/java/com/hx/mqtt/: HxMqttApplication.java
src/main/java/com/hx/mqtt/advice/: GlobalExceptionHandler.java
src/main/java/com/hx/mqtt/common/: GlobalCache.java  GlobalConstant.java  HttpResp.java  MqttClientManager.java  MqttContext.java  MqttResp.java
src/main/java/com/hx/mqtt/common/enums/: MqttRespEnum.java  RoleAddTypeEnum.java  StateEnum.java  TaskChainStatusEnum.java  TaskChainTypeEnum.java  TaskTypeEnum.java  TopicEnum.java  UserLoginActionEnum.java  UserTypeEnum.java
src/main/java/com/hx/mqtt/config/: CorsConfig.java  DatabaseAuthenticator.java  ErrorConfig.java  GlobalRequestAspect.java  I18nConfig.java  MachineControlConfig.java  MqttBrokerInterceptor.java  MqttConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/hx/mqtt/controller/api/: AmrTableApiController.java  CallbackApiController.java  MachineStationApiController.java  MapApiController.java  RcsApiController.java  TaskChainTemplateApiController.java  UserApiController.java  UserWarehouseApiController.java  WarehouseApiController.java
src/main/java/com/hx/mqtt/controller/view/: ViewController.java  ViewErrorController.java
src/main/java/com/hx/mqtt/domain/dto/: AmrDataDto.java  AmrTableDto.java  GetTaskChainDto.java  GetTaskChainsDto.java  MachineControlMode.java  MachineControlState.java  MachineControlStep.java  TaskTemplateBroadcastDto.java  TaskTypeDto.java
src/main/java/com/hx/mqtt/domain/entity/: Amr.java  HxMap.java  HxMapVertexes.java  HxRcsIp.java  HxUser.java  HxUserAmr.java  HxUserTaskChainTemplate.java  HxUserWarehouse.java  MachineStation.java  MachineStationRegister.java  TaskChainTemplate.java  TaskTemplate.java  Warehouse.java  WarehouseColumn.java  WarehouseColumnVertexes.java
src/main/java/com/hx/mqtt/domain/rep/api/: AmrData.java  ApiResponse.java  MapVertexesRep.java  TaskChain.java  TaskChainPageRep.java  TaskChainTemplatePo.java  TaskChainTemplateWrapper.java  TaskTemplatePo.java
src/main/java/com/hx/mqtt/domain/rep/common/: SelectOption.java
src/main/java/com/hx/mqtt/domain/rep/machine/: MachineStationRegisterRep.java  MachineStationRep.java
src/main/java/com/hx/mqtt/domain/rep/mqtt/: MsgRep.java  TaskAddRep.java
src/main/java/com/hx/mqtt/domain/rep/user/: HxUserRep.java  UserAmrRep.java  UserTaskChainTemplateRep.java
src/main/java/com/hx/mqtt/domain/rep/warehouse/: BatchUpdatePositionStatusRep.java  WarehouseColumnRep.java  WarehouseColumnVertexesRep.java  WarehouseRep.java
src/main/java/com/hx/mqtt/domain/req/: BasePageReq.java
src/main/java/com/hx/mqtt/domain/req/amr/: AmrAssignRolesReq.java  AmrMappingReq.java  AmrTableUpdateReq.java
src/main/java/com/hx/mqtt/domain/req/api/: BasePageMqttReq.java  TaskChainAddReq.java  TaskChainInfoReq.java  TaskChainTemplateQueryReq.java  TaskChainTemplateSubmitReq.java  UserTaskChainTemplateMqttReq.java
src/main/java/com/hx/mqtt/domain/req/chain/: GlobalUpdateGroupNameReq.java  TaskChainAddReq.java  TaskChainAssignRolesReq.java  (+6 more)
src/main/java/com/hx/mqtt/event/: TaskChainEndEvent.java  TaskChainEndEventHandler.java  TaskSubEndEvent.java  TaskSubEndEventHandler.java
src/main/java/com/hx/mqtt/handler/: MqttTopicHandler.java
src/main/java/com/hx/mqtt/handler/impl/: GetTaskChainHandler.java  GetTaskChainsHandler.java  TaskAddHandler.java  TaskCancelHandler.java  TaskChainTemplateSubmitHandler.java  TaskPauseHandler.java  TaskResumeHandler.java  TaskTypeModifyHandler.java  UserAmrHandler.java  UserTaskChainGroupHandler.java  UserTaskChainTemplateHandler.java
src/main/java/com/hx/mqtt/mapper/: AmrMapper.java  HxMapMapper.java  HxMapVertexesMapper.java  HxRcsIpMapper.java  HxUserAmrMapper.java  HxUserMapper.java  HxUserTaskChainTemplateMapper.java  HxUserWarehouseMapper.java  MachineStationMapper.java  MachineStationRegisterMapper.java  TaskChainTemplateMapper.java  TaskTemplateMapper.java  WarehouseColumnMapper.java  WarehouseColumnVertexesMapper.java  WarehouseMapper.java
src/main/java/com/hx/mqtt/service/: AmrService.java  HxMapService.java  HxMapVertexesService.java  HxUserAmrService.java  HxUserService.java  HxUserTaskChainTemplateService.java  HxUserWarehouseService.java  MachineControlService.java  MachineStationRegisterService.java  MachineStationService.java  MessageDispatchService.java  ModbusService.java  RcsApiService.java  TaskChainTemplateService.java  TaskTemplateService.java  WarehouseColumnService.java  WarehouseColumnVertexesService.java  WarehouseService.java
src/main/java/com/hx/mqtt/service/impl/: AmrServiceImpl.java  HxMapServiceImpl.java  HxMapVertexesServiceImpl.java  HxUserAmrServiceImpl.java  HxUserServiceImpl.java  HxUserTaskChainTemplateServiceImpl.java  HxUserWarehouseServiceImpl.java  MachineControlServiceImpl.java  MachineStationRegisterServiceImpl.java  MachineStationServiceImpl.java  MessageDispatchServiceImpl.java  ModbusServiceImpl.java  RcsApiServiceImpl.java  TaskChainTemplateServiceImpl.java  TaskTemplateServiceImpl.java  WarehouseColumnServiceImpl.java  WarehouseColumnVertexesServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/hx/mqtt/task/: GlobalTask.java  MachineControlTask.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_zh.properties  schema.sql  update.sql
src/main/resources/static/css/: style.min.css  user.css
src/main/resources/static/js/: lightyear.js  main.min.js
src/main/resources/static/js/machine/: machine.js
src/main/resources/static/js/project/: pagination.js  searchUser.js  user.js  warehouse.js
src/main/resources/templates/: amr.html  config.html  error.html  index.html  login.html  machine.html  map.html  navbar.html  template.html  user.html  warehouse.html
src/main/scripts/: start.sh
(+64 files in other folders)
